-cornerpoints-
nrcorners 12
1 0.000188214 0.00147171
2 0.000188214 0.000999176
3 0.000188214 0.000505294
4 0.003 0.00147171
5 0.003 0.000999176
6 0.003 0.000505294
7 0.006 0.00147171
8 0.006 0.000999176
9 0.006 0.000505294
10 0.00905212 0.00147171
11 0.00905212 0.000999176
12 0.00905212 0.000505294
-end-cornerpoints-

-configuration-
nrcells 6
1  nrcorners 4 numbers 1 4 5 2 
2  nrcorners 4 numbers 2 5 6 3 
3  nrcorners 4 numbers 4 7 8 5 
4  nrcorners 4 numbers 5 8 9 6 
5  nrcorners 4 numbers 7 10 11 8
6  nrcorners 4 numbers 8 11 12 9
-end-configuration-

-northface-
nrcorners 4
numbers 1 4 7 10  
-end-northface-

-eastface-
nrcorners 3
numbers 10 11 12
-end-eastface-

-southface-
nrcorners 4
numbers 3 6 9 12
-end-southface-

-westface-
nrcorners 3
numbers 1 2 3 
-end-westface-

-measurestress-
beginmeasurecorner 4
endmeasurecorner 6
thickness 1e-4
nrwalls 3
cellnr 3 wallnr 1
cellnr 3 wallnr 3
cellnr 4 wallnr 3
-end-measurestress-

-springsandpressure-
cellnr 1
ratiopxv 1.66321e-005
restpressure 4
restlength 0.00887236 0.000465659 0.00887206 0.000472534 

cellnr 2
ratiopxv 1.70977e-005
restpressure 4
restlength 0.00887206 0.000470572 0.00887109 0.000493882 

-end-springsandpressure-

restlength 0.00887236 0.000465659 0.00887206 0.000472534 
restlength 0.00887206 0.000470572 0.00887109 0.000493882 

0.00887236 0.000465659 0.01587206 0.000472534 
0.01587206 0.000470572 0.01087109 0.000493882 