-cornerpoints-
nrcorners 6
1 0 0 0.003
2 0 0.001 0
3 0.00175 0 0.003
4 0.00175 0.001 0
5 0.003 0 0.003
6 0.003 0.001 0
-end-cornerpoints-

-cellboundarysprings-
nrsprings 6
1 2 1
2 1 3
3 3 5
4 5 6
5 6 4
6 4 2
-end-cellboundarysprings-

-planeboundarysprings-
nrsprings 0
-end-planeboundarysprings-

-configuration-
nrcells 1
1  nrcorners 6 numbers 4 6 5 3 1 2 
   nrsprings 6 numbers 6 5 4 3 2 1 
-end-configuration-

-eastface-
nrcorners 2
numbers 6 5 
-end-eastface-

-westface-
nrcorners 2
numbers 2 1 
-end-westface-

-cellboundarycrosssection-
nrsprings 2
numbers 5 3 
-end-cellboundarycrosssection-

-planeboundarycrosssection-
nrsprings 0
numbers 0 
-end-planeboundarycrosssection-

-northandsouth-
northnr 4
southnr 3
-end-northandsouth-

-grid-
minx 0
miny 0
maxx 0.003
maxy 0.003
nrgridpointsx 13
nrgridpointsy 13
-end-grid-
